// base color
@color-primary-tint: #B3E5FC;
@color-primary: #29B6F6;
@color-primary-deep: #03A9F4;
@color-success-tint: #C8E6C9;
@color-success: #66BB6A;
@color-success-deep: #4CAF50;
@color-error-tint: #ffcdd2;
@color-error: #ef5350;
@color-error-deep: #f44336;
@color-warning-tint: #FFE0B2;
@color-warning: #FFA726;
@color-warning-deep: #FF9800;
@color-info-tint: #D7CCC8;
@color-info: #8D6E63;
@color-info-deep: #795548;


@color-white: #FFFFFF;



// text
@text-primary: #303133; // 主要文本
@text-regular: #606266; // 常规文本
@text-secondary: #909399; // 次要文本
@text-placeholder: #D1D1D1; // 提示文本
@text-white: #FFFFFF; // 白色文本

// background
@bg-primary: #f0f2f5;
@bg-black: #000000;
@bg-white: #FFFFFF;
@bg-transparent: transparent;

// border
@border-base: #DCDFE6;

// shadow
@shadow-base: #EEEEEE;
